# web

./: Microservices.sln  Microservices.sln.DotSettings  README.md  Web.sln  Web.sln.DotSettings  appveyor.yml
samples/Web.Samples.OrderManagement.API/: Program.cs  Startup.cs  Web.Samples.OrderManagement.API.csproj  appsettings.json
samples/Web.Samples.OrderManagement.API/Controllers/: OrdersController.cs
samples/Web.Samples.OrderManagement.API/Extensions/: ServiceCollectionExtensions.cs
samples/Web.Samples.OrderManagement.API/Properties/: launchSettings.json
samples/Web.Samples.OrderManagement.Domain/: Web.Samples.OrderManagement.Domain.csproj
samples/Web.Samples.OrderManagement.Domain/Commands/Create/: CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
samples/Web.Samples.OrderManagement.Domain/Context/: OrderContext.cs
samples/Web.Samples.OrderManagement.Domain/DTO/: Order.cs
samples/Web.Samples.OrderManagement.Domain/Entities/: OrderEntity.cs
samples/Web.Samples.OrderManagement.Domain/Mappers/: AutoMappers.cs
samples/Web.Samples.OrderManagement.Domain/Validators/: OrderValidator.cs
samples/Web.Samples.OrderManagement.EventHandlers/: Startup.cs  Web.Samples.OrderManagement.EventHandlers.csproj  appsettings.Local.json
samples/Web.Samples.OrderManagement.EventHandlers/Handlers/: OnOrderCreated.cs
src/Microservices/: Microservices.csproj  ServiceCollectionExtensions.cs
src/Microservices.AzureFunctions/: FunctionBase.cs  FunctionHostBuilderExtensions.cs  Microservices.AzureFunctions.csproj  ServiceCollectionExtensions.cs
src/Microservices.AzureFunctions/Bootstrap/: AzureFunctionsBootstrapper.cs  AzureFunctionsConfiguration.cs  FunctionsHostBuilderExtensions.cs
src/Microservices.AzureFunctions/Configuration/: AzureFunctionsConfiguration.cs
src/Microservices.AzureFunctions/Extensions/: FunctionHostBuilderExtensions.cs  HttpRequestExtensions.cs
src/Microservices.AzureFunctions/Middleware/: LoggerPipelineBehavior.cs
src/Microservices.Testing/: Microservices.Testing.csproj
src/Microservices.Testing/Extensions/: ActionResultExtensions.cs
src/Microservices.Testing/Integration/: AspIntegrationTest.cs  HostedIntegrationTest.cs
src/Microservices.Testing/Unit/: AutoMockRepositoryTest.cs  FakeRepository.cs  MockRepositoryTest.cs
src/Microservices/Application/: ApplicationDiagnostics.cs  DatabaseDiagnostics.cs  Diagnostics.cs
src/Microservices/Bootstrap/: IntegrationExtensions.cs  MicroserviceBootstrapper.cs  MicroserviceConfiguration.cs  ServiceCollectionExtensions.cs
src/Microservices/Caching/: DistributedCacheHelper.cs
src/Microservices/Configuration/: MicroserviceConfiguration.cs  SwaggerConfiguration.cs
src/Microservices/Data/: IEntityAuditor.cs
src/Microservices/Data/Impl/: EntityFrameworkEntityAuditor.cs
src/Microservices/Exceptions/: MicroserviceException.cs
src/Microservices/Extensions/: LoggerExtensions.cs  RepositoryExtensions.cs
src/Microservices/Filters/: OperationCancelledExceptionFilter.cs
src/Microservices/Mappers/: PrimitiveMappers.cs  SystemMappers.cs
src/Microservices/Middleware/: ErrorHandlingMiddleware.cs  RequestCultureMiddleware.cs  WriteMiddleware.cs
src/Microservices/Providers/: AzureConnectionStringByConfigurationProvider.cs
src/Microservices/Serialization/: IJsonSerializer.cs
src/Microservices/Serialization/Impl/: NewtonsoftJsonSerializer.cs  SystemJsonSerializer.cs
src/Microservices/Validation/: ValidationFailureResult.cs  ValidatorExtensions.cs
src/Microservices/Warmup/: IWarmup.cs  Warmup.cs  WarmupConfiguration.cs  WarmupStep.cs  WarmupTask.cs  WarmupTaskCollection.cs  WarmupTaskExecutor.cs  WarmupTasks.cs
src/Web/: ServiceCollectionExtensions.cs  Web.csproj
src/Web.AzureFunctions/: FunctionBase.cs  ServiceCollectionExtensions.cs  Web.AzureFunctions.csproj
src/Web.AzureFunctions/Configuration/: AzureFunctionsConfiguration.cs  AzureFunctionsConfigurationBuilder.cs
src/Web.AzureFunctions/Configuration/Options/: AzureFunctionsOptions.cs
src/Web.AzureFunctions/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  EventGridEventExtensions.cs  FunctionHostBuilderExtensions.cs  WebConfigurationBuilderExtensions.cs
src/Web.AzureFunctions/Framework/: AzureFunctionBase.cs  EventHandlerBase.cs  FunctionBase.cs  IAzureFunctionsCommandExecutor.cs
src/Web.AzureFunctions/Framework/Impl/: AzureFunctionsCommandExecutor.cs
src/Web.Microservices/: ServiceCollectionExtensions.cs
src/Web.Microservices/Configuration/: RestConfiguration.cs  SwaggerConfiguration.cs
src/Web.Rest/: ServiceCollectionExtensions.cs  Web.Rest.csproj
src/Web.Rest/Configuration/: RestConfiguration.cs  RestConfigurationBuilder.cs
src/Web.Rest/Extensions/: WebConfigurationBuilderExtensions.cs
src/Web.Rest/Filters/: UsernameHeaderFilter.cs
src/Web.Rest/Framework/: RestProgram.cs
src/Web.Testing/: Web.Testing.csproj
src/Web.Testing.AzureFunctions/: Web.Testing.AzureFunctions.csproj
src/Web.Testing.AzureFunctions/Integration/: AzureFunctionsIntegrationTest.cs  FunctionIntegrationTest.cs  FunctionIntegrationTestSetup.cs
src/Web.Testing/Extensions/: ActionResultExtensions.cs
src/Web.Testing/Integration/: AspNetIntegrationTest.cs  WebIntegrationTest.cs  WebIntegrationTestSetup.cs
src/Web.Testing/Unit/: AutoMockRepositoryTest.cs  InMemoryDbContextTest.cs
src/Web/Configuration/: WebConfiguration.cs  WebConfigurationBuilder.cs
src/Web/Controllers/: DiagnosticsController.cs
src/Web/Extensions/: ActionResultExtensions.cs  HttpRequestExtensions.cs  PluginsConfigurationExtensions.cs
src/Web/Framework/: WebProgram.cs
src/Web/Middleware/: ErrorHandlingMiddleware.cs  RequestCultureMiddleware.cs  UsernameReceiverMiddleware.cs  WriteMiddleware.cs
src/Web/Providers/: DbContextProvider.cs  HttpContextUsernameProvider.cs
src/Web/Serialization/: NewtonsoftJsonSerializer.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Microservices/: DistributedCacheHelperTests.cs
tests/UnitTests/Providers/: ConnectionStringProviderTests.cs
(+5 files in other folders)
