<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Web.Rest\Web.Rest.csproj" />
    <ProjectReference Include="..\Web.Samples.OrderManagement.Domain\Web.Samples.OrderManagement.Domain.csproj" />
  </ItemGroup>


</Project>
