<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Web.Rest\Web.Rest.csproj" />
    <ProjectReference Include="..\Web.Samples.OrderManagement.Domain\Web.Samples.OrderManagement.Domain.csproj" />
  </ItemGroup>


</Project>
