<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Relay.Web.AzureFunctions</PackageId>
    <Version>1.0.1</Version>
    <Authors>Scott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Product>Azure Functions</Product>
    <Description>A web framework built for Azure Functions</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/relay-dev/web</PackageProjectUrl>
    <PackageIconUrl>https://imgur.com/fDu6Ncd.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/relay-dev/web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
