<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Relay.Web.Testing</PackageId>
    <Version>1.0.1</Version>
    <Authors>Scott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Product>Web Testing</Product>
    <Description>A web testing framework built for .NET Core</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/relay-dev/web</PackageProjectUrl>
    <PackageIconUrl>https://imgur.com/fDu6Ncd.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/relay-dev/web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Relay.Core.Plugins.NUnit" Version="1.0.266" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

</Project>
