<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Relay.Web.Testing</PackageId>
    <Version>1.0.1</Version>
    <Authors>Scott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Product>Web Testing</Product>
    <Description>A web testing framework built for .NET Core</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/relay-dev/web</PackageProjectUrl>
    <PackageIconUrl>https://imgur.com/fDu6Ncd.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/relay-dev/web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="AutoBogus" Version="2.10.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Moq.AutoMock" Version="2.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Relay.Core.Plugins.NUnit" Version="1.0.159" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

</Project>
