<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Relay.Web</PackageId>
    <Version>1.0.1</Version>
    <Authors>Scott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Product>Web</Product>
    <Description>A web framework built for .NET Core</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/relay-dev/web</PackageProjectUrl>
    <PackageIconUrl>https://imgur.com/fDu6Ncd.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/relay-dev/web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Relay.Core" Version="1.0.165" />
    <PackageReference Include="Relay.Core.Plugins" Version="1.0.266" />
    <PackageReference Include="Relay.Core.Plugins.AutoMapper" Version="1.0.266" />
    <PackageReference Include="Relay.Core.Plugins.Azure" Version="1.0.266" />
    <PackageReference Include="Relay.Core.Plugins.EntityFramework" Version="1.0.266" />
    <PackageReference Include="Relay.Core.Plugins.FluentValidation" Version="1.0.266" />
    <PackageReference Include="Relay.Core.Plugins.MediatR" Version="1.0.266" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
